body
	color: $color
	font-family: $secondary-font
   $base-border-color: #EDE8F2
   margin: 0
   color: $text-color

a
   text-decoration: none
   color: red
   font-size: 1.8em
   font-weight: 700

.tit
   margin: 16px auto

.center 
    width: 0 auto




