
.header {
    margin: 0;
    height: 230px;
    width: 100%;
    background-color: $header-color;
    position: relative;
    font-family: $main-font;
    .header-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 1.5;
        h1, h2, h3 {
            margin: 0;
            color: $white;
        }
        .title {
            font-size: 40px;
            margin-bottom: 10px;
        }
        h3.proffesion {
            background-color: #fff;
            opacity: 0.9;
            color: $header-color;
            font-weight: 100;
            padding: 0 80px;
            border-radius: 3px;
            margin: 10px auto;
        }
        h3.resume {
            padding-top: 10px;
            letter-spacing: 2px;
            font-weight: 100;
        }
    }
}

// Content
#resume .content{
    position: relative;
    top: 0;
    margin: 0;
    width: 1140px;
    .content { 
        height: auto;
        z-index: 1;
        text-align: center;
        margin: 0 auto;
        padding: 15px;

    }

}

//// Media Queries ////

/* Responsive Tablet
   Media MEDIUM
*/

@media screen and (max-width: 767px) {
    .header {
        height: 180px;
        .header-wrapper {
            text-align: center;
            h1, h2, h3 {
            }
            .title {
                font-size: 30px;
            }
            h3.proffesion {
                font-size: 15px;
                margin: 0;
                padding: 0 30px;
            }
            h3.resume {
                font-size: 15px;
            }
        }
    }
}

#page {
    margin: 0 auto;
    padding: 0;
}
#content{    
  display: grid;
  grid-template-columns: repeat(4,1fr);  
  grid-auto-rows: minmax(100px, auto);
  max-width: 100%; //changed 600px
  grid-gap: 10px;
  margin: 0 auto;
//   background: rgb(136, 86, 86);
  grid-template-areas:
  "header header header header"
  "left left left left"
  "right right right right"
  "footer footer footer footer";
  section {
    padding: 32px 48px 16px 48px;        
      margin: 10px;
  }
  section.left {
    /* TIMELINE */
    .timeline {
        position: relative; 
        padding-left: 112px; 
        padding-bottom: 8px;
    }
    .timeline h2 {
            position: relative; 
            margin: 50px auto;
        }
        .timeline h2 [class^="icon-"], .timeline h2 [class*=" icon-"], .timeline h2 .fa {
            display: block; 
            font-size: 30px; 
            position: absolute; 
            top: -42px; 
            left: -112px; 
            width: 86px; 
            line-height: 78px; 
            margin: 0;  
            z-index: 120;
            }
        .timeline h2 [class^="icon-"]:before, .timeline h2 [class*=" icon-"]:before, .timeline h2 i.fa:before {
            margin:0;
        }
    
        .event {
            position: relative; 
            padding: 26px 32px; 
            margin-bottom: 3em; 
            background: #ffffff; 
            border: 3px solid #DDE4E6; 
            border-radius: 6px;
            h4 {
                font-weight: 700 !important;
            }
            }
            
        .event:after,
        .event:before {
             display: none;
            }
        .event:after {
             border-right-color: #ffffff; 
             border-width: 10px; margin-top: -10px;
            }
        .event:before {
             border-right-color: #DDE4E6; 
             border-width: 15px; 
             margin-top: -15px;
            }
            .event .date {
                position: absolute; 
                top: 45%; 
                margin-top: -24px; 
                left: -106px; 
                width: 68px; 
                line-height: 58px; 
                text-align: center; 
                background: $header-color; 
                display: block; 
                z-index: 120; 
                color: #fff; 
                border-radius: 50%; 
                border: 5px solid #FFF; 
                font-family: Oswald; 
                font-weight: 400;
                }
            .event.current .date {
                border-color: #345; 
                outline: 5px solid #FFF; 
                background-color: #345;
                }
            .timeline + .timeline .event:last-child p:before {
                height: 76%
                }
            .event h4 {
                font-weight: 400; margin: 0; padding: 0;
                padding-bottom: 5px;
                }
            .event h5 {
                margin: 0; 
                padding: 0 0 .3em 0; 
                font-size: 0.9em; 
                text-transform: uppercase; 
                font-weight: 800; 
                color: #d1dbdc;
                }
            .event p {
                margin: .6em 0 .2em 0
                }
            .event p:before {
                display: block; 
                content: ""; 
                position: absolute; 
                top: -30px; 
                left: -72px; 
                height: 160%;
                width: 4px; 
                background: #DDE4E6;
                z-index: 119;
                }
} // end timline
// Tagu stilius
.tag-area {
    width: 100%;
    height: auto;
    min-height: 50px;
    // border: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px 10px 5px 10px;
    float: left;
  }
  
  .tag {
    position: relative;
    width: auto;
    height: 20px;
    padding: 0 10px;
    line-height: 22px;
    background: $icon-grey-color;
    float: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
    font-weight: 300;
    color: $apie--h2text;
    margin: 0 5px 5px 0;
    border-radius: 4px;
    overflow: hidden;
}
// Tagu stilius
//section RIGHT
section.right {
    display:  
    /* Skills */
    p {
        background-color: rebeccapurple; 
        }
    p.skill-list {
        display: inline-flex; 
        color: rosybrown;
        font-size: 14px;
        span {
            font-size: 24px;
            color: $subheader-color;
            padding: 0 2px 0 5px;
            font-weight: bold;
        }
    }

    h3 {
        padding-top: 15px;
    }
    ul.skill-list {
        padding-left: 0;
        li {
            padding-right: 15px;
            position: relative;
            line-height: 2;
            span {
                display: inline;
                font-size: 24px;
                color: $subheader-color;
                padding: 0 2px 0 5px;
                font-weight: bold;
            }
        }        
    }
    ul.list-inline {
        text-align: left;
        li {
            display: inline-block;            
        }
    }
    
    .gap15 {
        height: 15px;
    }

   
  
}

//end section RIGHT
}

#content > * {
  background: $white;
  font-family: $main-font;
}

header {
  display: grid;
  grid-area: header;
  justify-items: right;
}

footer {
  grid-area: footer;
}

.left {
    grid-area: left;
}
.right {
    grid-area: right;
}

  /*Responsive Desktop
   Media MAX
  */
@media screen and (min-width: 1200px) {
  #content {
    // background-color: rgb(43, 212, 38);    
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    max-width: 100%;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas:
    "header header header header"
    ". left right ."
    ". left right ."
    ". left right ."
    ". left right ."
    "footer footer footer footer";
  }
}

/* Responsive Smartphone
   Media SMALL
*/

@media screen and (max-width: 760px) {
    #content {
        display: grid;
        grid-template-columns: 1fr 4fr 4fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        max-width: 100%;
        grid-gap: 10px;
        margin: 0 auto;
        grid-template-areas:
        "header header header header"
        "left left right ."
        ". left right ."
        ". left right ."
        ". left right ."
        "footer footer footer footer";
        section {
            padding: 32px 5px 16px 5px;        
              margin: 10px;
          }
          
        section.left {
            margin-top: 5px;
            /* timeline */
            .timeline {
                padding-left: 0;
                }
            .timeline h2 {
                position: relative; 
                margin: 0 auto;
                }    
            .timeline h2 [class^="icon-"], .timeline h2 [class*=" icon-"], .timeline h2 .fa {
                position: relative; 
                top: auto; 
                left: auto; 
                margin: -12px auto 6px auto; 
                border: 0; 
                line-height: 1;
                }
            .event {
                padding: 16px; 
                margin-top: 104px;
                z-index: 150;
                p::before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: -30px;
                    left: -72px;
                    height: 160%;
                    width: 4px;
                    background: rgb(221, 228, 230);
                }
                }
            .event:first-of-type {
                margin-top: 116px;
                }
            .event:first-of-type .date {
                top: -74px;
                }
            .event:before, .event:after {
                display: none;
                }
                
            .event .date {
                top: -64px; 
                left: 50%; 
                margin-left: -32px;
                }
            .timeline h2, .event h4, .event h5 {
                text-align: center;
                }
            
            .timeline .event:last-child p:before {
                height: 100%;
                }                
        }
    }
    
}

.p20 {
    padding: 20px;
}





























// .item-center {
//   color: white;
//   font-weight: 700;
//   text-align: left;
// }

// .box {
//   width: 350px;
//   height: 50px;
//   background: red;
// }

// p {
//   color: black;
//   display: flex;
//   justify-self: center;
//   align-items: center;
// }

// .grid {
//   display: grid;
// }
